# Example

./: .project  pom.xml
sql/: post.sql
src/main/java/cn/tedu/post/bean/: Comment.java  Log.java  Post.java  User.java
src/main/java/cn/tedu/post/mapper/: LogMapper.java  PostMapper.java
src/main/java/cn/tedu/store/aop/: DemoAspect.java  PointCutAspect.java  TestAspect.java
src/main/java/cn/tedu/store/controller/: UserController.java
src/main/java/cn/tedu/store/service/: DistrictServiceImpl.java
src/main/java/cn/tedu/store/web/: DownloadServlet.java
src/main/resources/: spring-aop.xml  spring-dao.xml  spring-redis.xml
src/main/resources/mappers/: PostMapper.xml
src/main/webapp/: demo.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: cart.js  orders.js  personal.js
src/test/java/: PostMapperTest.java  RedisTestCase.java
